# android-hq

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-toucai/: build.gradle
app-toucai/src/androidTest/flag_tianmao/: AndroidManifest.xml
app-toucai/src/flag_bat/res/values/: strings.xml
app-toucai/src/flag_feiyu/: AndroidManifest.xml
app-toucai/src/flag_feiyu/res/layout/: act_login_password_toucai.xml
app-toucai/src/flag_feiyu/res/xml/: file_paths.xml
app-toucai/src/flag_hero/: AndroidManifest.xml
app-toucai/src/flag_hero/res/layout/: dialog_progress_toucai.xml
app-toucai/src/flag_hero/res/values/: strings.xml
app-toucai/src/flag_hero/res/xml/: file_paths.xml
app-toucai/src/flag_jinfeng2/: AndroidManifest.xml
app-toucai/src/flag_jinfeng2/res/xml/: file_paths.xml
app-toucai/src/flag_jinfeng3/: AndroidManifest.xml
app-toucai/src/flag_jinfeng3/res/layout/: act_login_password_toucai.xml
app-toucai/src/flag_jinfeng3/res/values/: colors.xml  strings.xml
app-toucai/src/flag_jinfeng3/res/xml/: file_paths.xml
app-toucai/src/flag_shiwan/res/values/: strings.xml
app-toucai/src/flag_toucai/: AndroidManifest.xml
app-toucai/src/flag_toucai/res/values/: strings.xml
app-toucai/src/flag_toucai/res/xml/: file_paths.xml
app-toucai/src/flag_toucai_channel/: AndroidManifest.xml
app-toucai/src/flag_toucai_channel/res/values/: strings.xml
app-toucai/src/flag_toucai_channel/res/xml/: file_paths.xml
app-toucai/src/flag_toucai_demo/: AndroidManifest.xml
app-toucai/src/flag_toucai_demo/res/values/: strings.xml
app-toucai/src/flag_toucai_demo/res/xml/: file_paths.xml
app-toucai/src/main/: AndroidManifest.xml
app-toucai/src/main/assets/: QQAliPay.html  QQScan.html  aliPayScan.html  aliPayToCard.html  user_contract.html  video_style.css  weChatScan.html  weChatToCard.html
app-toucai/src/main/assets/lottery_all_infos/: allInOneCategory.json  allLotteryInfos.json  bankCode.plist  betDetailLotteryCategory.json  betDetailLotteryCategoryTouCai.json  betDetaillotteryUIInfo.json  betJDLotteryUI.json  betLHCDetailLotteryCategory.json  betLHCLotteryUI.json  jumpClassic.json
app-toucai/src/main/res/anim/: anim_come_in.xml  hot_game_animate.xml  open_top.xml  scale_animation_big.xml  scale_animation_small.xml
app-toucai/src/main/res/color/: bg_lhc_ball_text_blue.xml  bg_lhc_ball_text_green.xml  bg_lhc_ball_text_red.xml  bg_lhc_board_title_green.xml  bg_lhc_board_title_red.xml  bg_lhc_zodiac_text_gray_red.xml  btn_blue_high_light_white.xml  btn_super_partner_selector.xml  lhc_play_menu_btn_text.xml  lottery_play_board_jd_he_text.xml  lottery_play_board_jd_hu_text.xml  lottery_play_board_jd_long_text.xml  lottery_play_combind_checkable_text.xml  lottery_play_digits_jd_text.xml  lottery_play_menu_btn_text.xml  profit_record_radio_button.xml  trend_text_color.xml  white_main_color.xml
app-toucai/src/main/res/drawable/: award_pool_btn_selector.xml  betting_seekbar_progress.xml  bg_btn_copy.xml  bg_checkbox_lottery_play_digits_combind.xml  bg_checkbox_lottery_play_digits_combind_checked.xml  bg_checkbox_lottery_play_digits_combind_normal.xml  bg_dialog_title.xml  bg_lhc_ball_blue.xml  bg_lhc_ball_green.xml  bg_lhc_ball_red.xml  bg_lhc_num_circle.xml  bg_lhc_play_instruction_title.xml  bg_lottery_foot_view_spinner.xml  bg_lottery_foot_view_spinner_activated.xml  bg_lottery_foot_view_spinner_normal.xml  bg_lottery_play_card_num_white_circle.xml  bg_lottery_play_view_board_jd_item_he.xml  bg_lottery_play_view_board_jd_item_he_selected.xml  bg_lottery_play_view_board_jd_item_he_unselected.xml  bg_lottery_play_view_board_jd_item_hu.xml  bg_lottery_play_view_board_jd_item_hu_selected.xml  bg_lottery_play_view_board_jd_item_hu_unselected.xml  bg_lottery_play_view_board_jd_item_long.xml  bg_lottery_play_view_board_jd_item_long_selected.xml  bg_lottery_play_view_board_jd_item_long_unselected.xml  bg_lottery_play_view_digit_jd_item_circle.xml  bg_lottery_play_view_digit_jd_item_circle_selected.xml  bg_lottery_play_view_digit_jd_item_circle_unselected.xml  bg_lottery_play_view_digit_jd_item_long_bar.xml  bg_lottery_play_view_digit_jd_item_long_bar_pk10.xml  bg_lottery_play_view_digit_jd_item_long_bar_pk10_selected.xml  bg_lottery_play_view_digit_jd_item_long_bar_pk10_unselected.xml  bg_lottery_play_view_digit_jd_item_long_bar_selected.xml  bg_lottery_play_view_digit_jd_item_long_bar_unselected.xml  bg_lottery_play_view_digit_jd_item_rect.xml  bg_lottery_play_view_digit_jd_item_rect_selected.xml  bg_lottery_play_view_digit_jd_item_rect_unselected.xml  bg_lottery_play_view_digits_item_dice_five.xml  bg_lottery_play_view_digits_item_dice_four.xml  bg_lottery_play_view_digits_item_dice_none.xml  (+309 more)
app-toucai/src/main/res/drawable-xxhdpi/: bg_btn_frag_bet_record_day.xml
app-toucai/src/main/res/layout/: act_about.xml  act_account_setting.xml  act_add_favorite.xml  act_add_xunibi_address.xml  act_agent_center.xml  act_agent_center_item.xml  act_agent_dividend_manage.xml  act_agent_fenhong.xml  act_agent_member_manage.xml  act_agent_open_account_center.xml  act_agent_shengdian.xml  act_agent_team_betdetail.xml  (+443 more)
base/: build.gradle  proguard-rules.pro
base/algorithm/: DS11S5AlgorithObject.h  DS11S5AlgorithObject.m  DSAlgorithmObject.h  DSAlgorithmObject.m  DSBetDetailAlgorithmUtil.h  DSBetDetailAlgorithmUtil.m  DSSSCAlgorithmObject.h  DSSSCAlgorithmObject.m
base/algorithm/11S5Alg/: DS11S5LotteryNumAlg.h  DS11S5LotteryNumAlg.m
base/algorithm/3DFFC/: DSFFCAlgorithmObject.h  DSFFCAlgorithmObject.m
base/algorithm/Kuai3/: DSK3LotteryNumAlg.h  DSK3LotteryNumAlg.m
base/algorithm/PK10/: DSPK10LottrtyNumAlg.h  DSPK10LottrtyNumAlg.m
base/algorithm/SSCAlg/: DSSSCLotteryNumAlg.h  DSSSCLotteryNumAlg.m
base/src/main/: AndroidManifest.xml
base/src/main/assets/: app.js
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-view/: build.gradle
lib-view/src/main/: AndroidManifest.xml
module-act/: build.gradle
module-act/src/main/: AndroidManifest.xml
module-x5webview/: build.gradle
module-x5webview/src/main/: AndroidManifest.xml
(+1594 files in other folders)
