<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryInverse">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlWithdrawRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/vgTransferOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tvAccountOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="主账户"
                    android:textSize="@dimen/text_normal"

                    />

                <TextView
                    android:id="@+id/tvAccountOutLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转出账户"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tvAccountOutAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ivAccountOut"
                    android:text="余额: 0"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/ivAccountOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_common_arrow_right"

                    />
            </RelativeLayout>

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_below="@+id/four__layout"
                android:background="@color/myaccount_title" />

            <RelativeLayout
                android:id="@+id/vgTransferIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tvAccountIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textSize="@dimen/text_normal"
                    />

                <TextView
                    android:id="@+id/tvAccountInLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转入账户"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tvAccountInAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:background="@color/white"
                    android:hint="请选择转入的账户"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tvAccountInBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ivAccountIn"
                    android:text=""
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/ivAccountIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_common_arrow_right"

                    />
            </RelativeLayout>


            <View
                android:id="@+id/view_two"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_below="@+id/four__layout"
                android:background="@color/myaccount_title" />

            <RelativeLayout
                android:id="@+id/five__layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view_two"
                android:background="@color/white"
                android:paddingLeft="10dp">


                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:hint="请输入转账金额"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/five_funds_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="转账金额"
                    android:textSize="@dimen/text_normal" />

            </RelativeLayout>

            <View
                android:id="@+id/view_three"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_below="@+id/five__layout"
                android:background="@color/myaccount_title" />

            <RelativeLayout
                android:id="@+id/six__layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view_three"
                android:background="@color/white"
                android:paddingLeft="10dp">


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:hint="请输入资金密码"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/six_funds_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/title_fund_password"
                    android:textSize="@dimen/text_normal" />

            </RelativeLayout>

            <View
                android:id="@+id/view_five"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_below="@+id/six__layout"
                android:background="@color/myaccount_title" />

            <RelativeLayout
                android:id="@+id/layout_withdraw_amount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view_five"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_withdraw_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/withdraw_amount"
                    android:textSize="@dimen/text_normal" />

            </RelativeLayout>

            <View
                android:id="@+id/view_four"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_below="@+id/layout_withdraw_amount"
                android:background="@color/myaccount_title" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sl_btn_primary_oval_sh"
                android:text="确认转入"
                android:textColor="@color/myaccount_title"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tvTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnConfirm"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text=""
                android:textSize="@dimen/text_normal"

                />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
