<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorPrimaryInverse"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/vgMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:columnCount="5"
                app:rowCount="2">

                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum0"
                        android:text="号码0"
                        style="@style/checkbox_num"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/tbNum1"
                        android:text="号码1"

                        style="@style/checkbox_num"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum2"
                        android:text="号码2"
                        style="@style/checkbox_num"/>
                </RelativeLayout>


                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum3"
                        android:text="号码3"
                        style="@style/checkbox_num"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum4"
                        android:text="号码4"
                        style="@style/checkbox_num"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum5"
                        android:text="号码5"
                        style="@style/checkbox_num"/>
                </RelativeLayout>


                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum6"
                        android:text="号码6"
                        style="@style/checkbox_num"/>
                </RelativeLayout>


                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum7"
                        android:text="号码7"
                        style="@style/checkbox_num"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum8"
                        android:text="号码8"
                        style="@style/checkbox_num"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum9"
                        android:text="号码9"
                        style="@style/checkbox_num"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    app:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/tbNum10"
                        android:text="号码10"
                        style="@style/checkbox_num"/>
                </RelativeLayout>
            </android.support.v7.widget.GridLayout>

            <TextView
                android:id="@+id/btnReset"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ab_sl_btn_rect_orange"
                android:text="还原"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"/>

            <View
                android:layout_marginTop="10dp"
                style="@style/devider_h_light"/>

            <GridView
                android:id="@+id/gvCode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:verticalSpacing="10dp"
                android:scrollbars="none"
                android:background="@color/white"
                android:numColumns="10"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>

    </FrameLayout>

</LinearLayout>