<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="290.0dip"
        android:layout_height="29.0dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="万"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="千"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="百"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="十"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="个"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="@string/trend_qe_str"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="@string/trend_qs_str"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="@string/trend_zs_str"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="@string/trend_hs_str"
            android:textColor="@color/white"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="@string/trend_he_str"
            android:textColor="@color/white"
            android:textSize="10.0dip" />
    </LinearLayout>