<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lhh"
    android:layout_width="290dp"
    android:layout_height="29.0dip"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/trend_head_lhh_1"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:id="@+id/trend_head_lhh_2"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text="龙"
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text="和"
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text="虎"
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:id="@+id/trend_head_lhh_3"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:id="@+id/trend_head_lhh_4"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text="龙"
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text="和"
        android:textColor="@color/white"
        android:textSize="10.0dip" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/bg_edit_black"
        android:gravity="center"
        android:text="虎"
        android:textColor="@color/white"
        android:textSize="10.0dip" />
</LinearLayout>