<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="261.0dip"
        android:layout_height="29.0dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="一"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="二"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="三"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="四"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="五"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="5:0"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="4:1"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="3:2"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="2:3"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="1:4"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit_black"
            android:gravity="center"
            android:text="0:5"
            android:textColor="@color/black_low"
            android:textSize="10.0dip" />
    </LinearLayout>
</LinearLayout>