<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryInverse"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <TableLayout
        android:id="@+id/vgInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="彩种:"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvPlayName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="彩种"
                android:textColor="@color/gray" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="订单编号:"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvBillNo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="left"
                android:text="订单号码: "
                android:textColor="@color/gray" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="玩法:"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvMethod"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="left"
                android:text="玩法:"
                android:textColor="@color/gray" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="期号:"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvIssueNo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="0000-00期"
                android:textColor="@color/gray" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="下单时间:"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvBillDate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="left"
                android:text="订单时间: "
                android:textColor="@color/gray" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="金额:"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvBetMoney"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="投注金额:"
                android:textColor="@color/text_gray_1"
                android:textSize="@dimen/text_normal" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="奖金:"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvWinMoney"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="中奖金额:"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_normal" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vgInfo"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCancelBtn"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/sh_bd_rect_primary_round_hover"
            android:gravity="center"
            android:padding="3dp"
            android:text="撤单"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        style="@style/devider_h_dark"
        android:layout_below="@+id/vgInfo"
        android:layout_marginTop="10dp" />
</RelativeLayout>