<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    >

    <ImageView
        android:id="@+id/iv_bank_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
         />

    <RelativeLayout
        android:id="@+id/layout_bank_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/ivBankLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivBankLogo"
            android:text="北京银行"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/tvCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="借记卡"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_account_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvBankName"
            android:layout_below="@+id/tvBankName"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="张**  广东深圳北京"
            android:textColor="@color/gray_light" />

        <TextView
            android:id="@+id/tv_card_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_account_address"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/ivBankLogo"
            android:text="****    ****    ****    3498"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>