<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_message"
    android:layout_width="match_parent"
    android:layout_height="49.5dp"
    android:background="@color/colorPrimaryInverse">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|left"
        android:singleLine="true"
        android:text="微信1.3.8主要更新"
        android:textColor="#323232"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_toLeftOf="@+id/imArrow"
        android:gravity="center_horizontal|left"
        android:singleLine="true"
        android:text="2018年05月16日"
        android:textColor="#aaaaaa"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/imArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_common_arrow_right" />

    <View
        style="@style/devider_h_light"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
