<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:text="内容标题"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:text="发件时间："
        android:textColor="@color/textColorSecondary" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:text="发件人：xxxx"
        android:textColor="@color/textColorSecondary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/tvName"
        android:singleLine="true"
        android:text="阅读状态"
        android:textColor="@color/textColorSecondary"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_common_arrow_right" />
</RelativeLayout>
