<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_open_code"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:background="@drawable/sh_bd_circle_code_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white" />

</LinearLayout>