<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_setting_abouttoucai" />

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/transparent"
            android:src="@mipmap/ic_white_back" />
    </FrameLayout>

    <com.skyline.widget.layout.RoundCornerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_16"
        android:layout_weight="1"
        app:bottomLeftEnabled="true"
        app:bottomRightEnabled="true"
        app:cornerRadius="6dp"
        app:topLeftEnabled="true"
        app:topRightEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/aboutUs"
                        android:textColor="#666666"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:padding="@dimen/dp_10"
                        android:text="@string/about_us_text"
                        android:textColor="#999999"
                        android:textSize="16sp" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </com.skyline.widget.layout.RoundCornerLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp">

        <ImageView
            android:id="@+id/lv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_setting_abouttoucai_bottom" />

        <TextView
            android:id="@+id/tvFunctionIntro"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:text="功能介绍"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>


</LinearLayout>