<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5f5f5">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlAwardCodeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAwardCodelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/vgType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="期号:" />

            <TextView
                android:id="@+id/tvqihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAllLottery"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_border1dp_gray_r6"
                android:drawableRight="@mipmap/icon_the_drop_down"
                android:drawablePadding="5dp"
                android:hint="全部"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="号码:" />

            <EditText
                android:id="@+id/tvCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:minWidth="50dp"
                android:background="@drawable/shape_border1dp_gray_r6"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="phone|number"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="状态:" />

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAllLottery"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_border1dp_gray_r6"
                android:drawableRight="@mipmap/icon_the_drop_down"
                android:drawablePadding="5dp"
                android:hint="全部"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/vgIssue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tvIssueLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/ic_clock"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="发放时间"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/btnFastChoose"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sh_stroke_bg_red_round_n"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="快选"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_normal"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/time_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="date"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_mine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="至" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="date"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_mine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_round_corner_primary"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>