<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vgToolbarGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_bg">

        <RelativeLayout
            android:id="@+id/vgToolbarContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageButton
                android:id="@+id/ibLeftBtn"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:onClick="titleLeftClick"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back_circle_arrow_white" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="盈亏报表"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/red_ff2c66"
        app:tabIndicatorHeight="2dp"
        app:tabPaddingTop="5dp"
        app:tabSelectedTextColor="@color/red_ff2c66"
        app:tabTextAppearance="@style/indcatorTextStyle"
        app:tabTextColor="@color/gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:overScrollMode="never"/>

</LinearLayout>