<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vgBottomGroup"
        android:padding="5dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecordList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <LinearLayout
        android:id="@+id/vgBottomGroup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="合计"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/colorPrimaryInverse"/>
        
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="投注总额: 0.000"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="派奖金额: 0.000"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>

            <View
                style="@style/devider_h_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="有效投注: 0.000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="投注笔数: 0.000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>