<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/vBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_login"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="91.35dp"
            android:layout_height="31.95dp"
            android:layout_above="@+id/vgContentGroup"
            android:layout_alignLeft="@+id/vgContentGroup"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_logo_login"/>

        <RelativeLayout
            android:id="@+id/vgContentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:paddingBottom="100dp">


            <RelativeLayout
                android:id="@+id/vgUserName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:hint="请输入账号/手机号"
                    android:inputType="text"
                    android:paddingLeft="50dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/ivAccount"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_login_user"/>

                <View
                    style="@style/devider_h_light"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vgPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/vgUserName"
                android:layout_marginTop="20dp">


                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivPwdClear"

                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="50dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/ivPwd"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_login_pwd"/>

                <ImageView
                    android:id="@+id/ivPwdClear"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_pwd_clear"/>

                <View
                    style="@style/devider_h_light"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vgVerify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/vgPassword"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivVercifyLab"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_login_verify"/>

                <EditText
                    android:id="@+id/etVerify"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/ivVercifyCode"
                    android:background="@null"
                    android:hint="验证码"
                    android:inputType="text"
                    android:maxLength="16"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="120dp"
                    android:paddingTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/ivVercifyCode"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    />

                <View
                    style="@style/devider_h_light"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvLoginInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vgVerify"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_normal"
                />


            <TextView
                android:id="@+id/ivLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvLoginInfo"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/sh_btn_rec_red_round"
                android:gravity="center"
                android:text="登 录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ivLoginBtn"
                android:orientation="horizontal">

                <com.pearl.view.ToggleImageButton
                    android:id="@+id/cbRemBtn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sl_checkbox_check"
                    android:checked="true"
                    android:scaleType="fitXY"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="记住密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/tvContact"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tvContact"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_contact"
            />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:text="联系客服"
            android:textColor="@color/white"

            android:textSize="@dimen/text_normal"/>


        <TextView
            android:id="@+id/tvRegistLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="没有账号?"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:id="@+id/tvRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/tvRegistLab"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tvRegistLab"
            android:gravity="center"
            android:text="点击注册"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal"/>

    </RelativeLayout>
</layout>