<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimaryInverse"
    >


    <RelativeLayout
        android:id="@+id/vgPhone"
        style="@style/vg_list_container"
        >

        <TextView
            android:id="@+id/tvPhone"
            style="@style/tv_list_title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imicon"
            android:text="手机找回"/>

        <TextView
            android:id="@+id/tvBindStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"/>

        <ImageView
            android:id="@+id/ivPhoneArrow1"
            style="@style/iv_list_right_arrow"
            android:src="@drawable/recharge_arrow"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myaccount_title"/>

    <RelativeLayout
        android:id="@+id/vgUser"
        android:visibility="visible"
        style="@style/vg_list_container"
        >



        <TextView
            android:id="@+id/tvUser"
            style="@style/tv_list_title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imUser"
            android:text="联系客服找回"/>

        <ImageView
            android:id="@+id/userArrow"
            style="@style/iv_list_right_arrow"
            android:src="@drawable/recharge_arrow"
            />

    </RelativeLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlUserLayout"
        android:background="@color/myaccount_title"/>

    <RelativeLayout
        android:id="@+id/vgPhone"
        style="@style/vg_list_container"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imBind"
            style="@style/iv_list_left_icon"
            android:src="@mipmap/person_safelty_sjh"
            />

        <TextView
            android:id="@+id/tvBind_number"
            style="@style/tv_list_title"
            android:layout_toRightOf="@+id/imBind"
            android:text="@string/bind_phone"/>

        <ImageView
            android:id="@+id/BindArrow"
            style="@style/iv_list_right_arrow"
            android:src="@drawable/recharge_arrow"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlUserLayout"
        android:background="@color/myaccount_title"/>-->
</LinearLayout>

</layout>