<?xml version="1.0" encoding="utf-8"?>
<com.pearl.view.SoftKeyInput.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fl="http://schemas.android.com/apk/res-fl"
    android:id="@+id/vgDepositContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/vgRechargeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:id="@+id/vgTitleGroup"
                android:layout_width="match_parent"
                android:layout_height="126.7dp"
                >
                <!--226*111-->
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:background="@mipmap/ic_charge_zhifubao_big" />

            </RelativeLayout>

            <android.support.v7.widget.GridLayout
                android:id="@+id/glPayFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignmentMode="alignBounds"
                app:columnCount="4"
                app:useDefaultMargins="false"></android.support.v7.widget.GridLayout>

            <com.pearl.view.expandablelayout.SimpleExpandableLayout
                android:id="@+id/elPlayExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <android.support.v7.widget.GridLayout
                    android:id="@+id/glPayExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignmentMode="alignBounds"
                    app:columnCount="4"
                    app:useDefaultMargins="false"></android.support.v7.widget.GridLayout>

            </com.pearl.view.expandablelayout.SimpleExpandableLayout>

            <LinearLayout
                android:id="@+id/sliding_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/slidable_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/vgDragView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimaryInverse">

                        <View style="@style/devider_h_normal" />

                        <ImageView
                            android:id="@+id/ivExpandbleArrow"
                            android:layout_width="48dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_half_arrow_down" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimaryInverse">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vgBank"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:visibility="visible">

                        <View
                            style="@style/devider_h_normal"
                            android:layout_alignParentTop="true" />

                        <ImageView
                            android:id="@+id/tvBank_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_circle_red" />

                        <TextView
                            android:id="@+id/tvBankSelectLab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tvBank_select"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:text="@string/please_choose_bank"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBankSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toLeftOf="@+id/tvicon"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/tvicon"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/recharge_arrow" />

                        <View
                            style="@style/devider_h_light"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vgAmount"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="10dp"
                            android:text="充值金额(元)"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivMoneySign"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_alignLeft="@+id/tvBank"
                            android:layout_below="@id/tvBank"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_money_sign_big" />

                        <TextView
                            android:id="@+id/tvAmountHint"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignBottom="@+id/vgDigits"
                            android:layout_alignLeft="@+id/vgDigits"
                            android:gravity="bottom"
                            android:text="单笔限额:20-49999元"
                            android:textColor="@color/gray_light"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/vgDigits"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignBottom="@+id/ivMoneySign"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ivMoneySign"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="bottom"
                                android:hint=" "
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvFraction"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            style="@style/devider_h_light"
                            android:layout_below="@+id/vgDigits"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/guide_tv_top_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/guide_input_bg"
                            android:layout_marginLeft="90dp"
                            android:background="@mipmap/guide_input_tip_down"
                            android:gravity="bottom"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:visibility="gone"
                            android:text="输入金额自动形成小数点"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/guide_input_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBank"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/guide_bg_bigger" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vgFioxedGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tvFixedLab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值金额(元)"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <com.zhy.view.flowlayout.FlowLayout
                            android:id="@+id/flFixedGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvFixedLab"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="7dp"
                            android:paddingTop="2dp"
                            fl:flowGravity="left"
                            fl:horizontalSpacing="10dp"
                            fl:orientation="horizontal"
                            fl:verticalSpacing="5dp">

                        </com.zhy.view.flowlayout.FlowLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/recycler_devider_margin_5dp"
                        android:visibility="gone"

                        >

                        <Button
                            android:id="@+id/btnMoney0"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/sh_bd_rec_gray_white"
                            android:text="100"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnMoney1"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/sh_bd_rec_gray_white"
                            android:text="200"
                            android:textSize="14sp"

                            />

                        <Button
                            android:id="@+id/btnMoney2"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/sh_bd_rec_gray_white"
                            android:text="500"
                            android:textSize="14sp"

                            />

                        <Button
                            android:id="@+id/btnMoney3"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/sh_bd_rec_gray_white"
                            android:text="1000"
                            android:textSize="14sp"

                            />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/vgMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <!--<TextView
                            android:id="@+id/tvLeaveMessageLab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:text="附言:"
                            android:textColor="#888888"
                            android:textSize="14sp"/>-->

                        <TextView
                            android:id="@+id/nameInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text=" 如转账姓名与真实姓名不一致，请填写"
                            android:textColor="#1498fc"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/etMessage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/nameInfo"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="取款人姓名"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            style="@style/devider_h_light"
                            android:layout_below="@+id/etMessage"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvFriendlyPrompt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <Button
                                android:id="@+id/btnNext"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/sl_btn_login_red_oval"
                                android:text="充 值"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_large" />

                            <ImageView
                                android:id="@+id/guide_sure_bg"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/guide_bg_bigger" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/guide_sure_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@mipmap/guide_input_tip_up"
                            android:gravity="bottom"
                            android:layout_gravity="right"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:layout_marginTop="-13dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="进入订单确认页面"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPayPrompt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@mipmap/ic_recharge_timeout"
                            android:drawablePadding="5dp"
                            android:text="@string/recharge_text"
                            android:textColor="#FB6F71"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.pearl.view.SoftKeyInput.KeyboardLayout>