<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/relayout_spinner_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/invert_triangle"/>
</RelativeLayout>