<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_bd_rec_gray_white_round"
                android:paddingBottom="20dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="资金密码"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back_gray_delete"/>

    <View
        style="@style/devider_h_light"
        android:layout_below="@+id/tvTitle"
        />


    <LinearLayout
        android:id="@+id/vgCOntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/etPoint"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入您的资金密码"
            android:inputType="numberPassword"
            android:textSize="@dimen/text_large"
            />

        <View
            style="@style/devider_h_light"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/vgCOntent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sl_btn_primary_round_sh"
        android:layout_marginTop="15dp"
        android:text="确定转入"
        android:textSize="@dimen/text_large"
        android:textColor="@color/textColorPrimaryInverse"
        />


</RelativeLayout>