<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_the_winning" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:src="@mipmap/ic_delete_circle" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:text="一等奖"
            android:textColor="@color/yellow_light"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvBonusAmant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="( ¥ 00.00 )"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/yellow_light" />

    </RelativeLayout>

</FrameLayout>