<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_dialog_title"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="确认加入第180515069期吗？"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>

            <ScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/ll_title"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TableRow>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="总注数："
                                android:textColor="#5a5a5a"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_total_bet_count"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="投注总额："
                                android:textColor="#5a5a5a"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_sum_bet_money"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </TableRow>

                        <TableRow android:visibility="gone">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="是否追号："
                                android:textColor="#5a5a5a"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="订单笔数："
                                android:textColor="#5a5a5a"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_order_count"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/sv_content"
                android:background="#CACACA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/divider">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="取消"
                    android:textColor="#A4A4A4" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CACACA" />

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="确认投注" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>