<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <com.skyline.widget.layout.RoundCornerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        app:bottomLeftEnabled="true"
        app:bottomRightEnabled="true"
        app:cornerRadius="6dp"
        app:topLeftEnabled="true"
        app:topRightEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_today"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_btn_frag_bet_record_day"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="今日"
                android:textColor="@color/btn_primary_high_light_white"
                android:textSize="@dimen/text_normal" />

            <Button
                android:id="@+id/btn_three_day"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_btn_frag_bet_record_day"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="三日"
                android:textColor="@color/btn_primary_high_light_white"
                android:textSize="@dimen/text_normal" />

            <Button
                android:id="@+id/btn_seven_day"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_btn_frag_bet_record_day"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="七日"
                android:textColor="@color/btn_primary_high_light_white"
                android:textSize="@dimen/text_normal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#aeaeae"
                android:text="搜索"
                android:textColor="#333333" />
        </LinearLayout>
    </com.skyline.widget.layout.RoundCornerLayout>

    <FrameLayout
        android:id="@+id/frag_record_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>