<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.pearl.view.PagerSlidingTabStrip
        android:id="@+id/tsTabs"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatiorWidth="30dp"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsIndicatorHeight="2dp"
        app:pstsTabPaddingLeftRight="10dp"
        app:pstsTextColor="@color/tab_text_normal"
        app:selectedTabTextColor="@color/tab_text_selected"  />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>