<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/expanded_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <FrameLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--玩法-->
                <FrameLayout
                    android:id="@+id/rlPlayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--菜单-->
                <FrameLayout
                    android:id="@+id/rlMenuContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.desheng.app.toucai.view.PlayFootView
                android:id="@+id/vFootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.desheng.app.toucai.view.PlaySnakeView
                android:id="@+id/vSnakeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
