<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="500dp"
    android:background="@color/colorPrimaryInverse"
    android:orientation="vertical">

    <com.desheng.app.toucai.view.PlayHeadViewLHC
        android:id="@+id/vHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewWanfaDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:text="选择号码"
        android:textColor="@color/red"
        android:gravity="center"
        android:padding="@dimen/dp_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.desheng.app.toucai.view.PlayBoardLHCView
            android:id="@+id/vgDigit0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
