<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <com.desheng.app.toucai.view.PlayHeadView
        android:id="@+id/vHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:outlineProvider="bounds" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:digits="0123456789 ,;"
        android:gravity="left|top"
        android:hint="输入或粘贴您的投注号码内容"
        android:minHeight="200dp"
        android:paddingLeft="8.5dp"
        android:paddingTop="4.5dp"
        android:paddingRight="8.5dp"
        android:paddingBottom="14.5dp"
        android:text=""
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="14dp" />

    <com.noober.background.view.BLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:clipChildren="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:bl_corners_radius="5dp"
        app:bl_stroke_color="@color/gray_light"
        app:bl_stroke_width="1dp">


        <com.noober.background.view.BLTextView
            android:id="@+id/tvPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="2dp"
            android:text="粘 贴"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:bl_corners_radius="15dp"
            app:bl_solid_color="@color/blue_light"
            app:bl_stroke_width="1dp" />


    </com.noober.background.view.BLLinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_forget_password_notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:lineSpacingExtra="4.5sp"
            android:text="每个号码之间自动生成“,”号（复制号码会自动排序并去除不合格号码）"
            android:textColor="#fd6e6e"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/devider4"
        style="@style/vPlayDevier" />

    <com.desheng.app.toucai.view.PlayFootView
        android:id="@+id/vFootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dp_10" />
</LinearLayout>