<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:id="@+id/llSendTextMsg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        >

        <ImageView
            android:id="@+id/emotion_voice"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_chat_voice"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_edit_white"
            android:maxLines="3"
            android:minHeight="36dp"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/voice_text"
            style="@style/text_subhead_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_edit"
            android:gravity="center"
            android:minHeight="36dp"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin"
            android:text="按住说话"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/emotion_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:src="@mipmap/icon_chat_expression"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:clickable="true"
            android:src="@mipmap/im_defalt_send_image"
            android:layout_marginRight="@dimen/dp_10"
            />

        <ImageView
            android:id="@+id/emotion_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_enter_gray" />

        <ImageView
            android:id="@+id/emotion_send"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@mipmap/ic_enter"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:textColor="@color/gray"
            android:text="取消"/>

        <TextView
            android:id="@+id/btnSendImageMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:textColor="@color/blue_light"
            android:text="发送"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imageRc"
            android:layout_width="match_parent"
            android:layout_below="@+id/btnCancel"
            android:layout_height="150dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.desheng.app.toucai.view.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>