<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="第0430-083期"
        android:textColor="@color/gray_content" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/tv_issue"
        android:gravity="center"
        android:text="12:10"
        android:textColor="@color/gray_content" />

    <com.zhy.view.flowlayout.FlowLayout
        android:id="@+id/llBallsBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_time"
        android:orientation="horizontal"
        />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/llBallsBlue"
        android:text="+" />

    <LinearLayout
        android:id="@+id/ll_tema"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/add"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvball"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/sh_bg_ball_blue_solid_predict"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/ab_white" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textSize="14dp"
            android:text="鸡" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_line" />

</RelativeLayout>