<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgLotteryGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/sh_bd_rec_gray_gray_round"
        android:elevation="1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#EDEDED">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:text="我的喜爱" />

            <TextView
                android:id="@+id/tvUserCustom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="自定义"
                android:textColor="@color/textColorSecondary" />
        </RelativeLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/glPayCategory"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            app:alignmentMode="alignBounds"
            app:columnCount="2"
            app:useDefaultMargins="false">

            <include
                layout="@layout/item_home_lottery"
                android:layout_width="70dp"
                android:layout_height="74dp"
                app:layout_columnWeight="1" />

            <include
                layout="@layout/item_home_lottery"
                android:layout_width="70dp"
                android:layout_height="74dp"
                app:layout_columnWeight="1" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>