<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vgImageGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RcThirdGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>