<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_profit_iitem_head"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="彩种"
        android:textColor="#aaaaaa"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="有效投注额"
        android:textColor="#aaaaaa"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="中奖总额"
        android:textColor="#aaaaaa"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="盈利总额"
        android:textColor="#aaaaaa"
        android:textSize="12sp" />
</LinearLayout>