<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        android:padding="3dp"
        android:textColor="#323232"
        android:textSize="12sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F5F5F5"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        android:padding="3dp"
        android:textColor="#323232"
        android:textSize="12sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F5F5F5"/>

    <TextView
        android:id="@+id/tv_last_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        android:padding="3dp"
        android:textColor="#323232"
        android:textSize="12sp"/>
</LinearLayout>