<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/red_open"/>

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$18.88"
        android:textColor="#000"
        android:textStyle="bold"
        android:rotation="-15"
        android:textSize="12dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="22dp"
        android:visibility="gone"
        />

</RelativeLayout>