<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_head_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_line">

        <ImageView
            android:id="@+id/iv_lottery_logo"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="8dp"
            android:src="@mipmap/ic_lottery_play_qqffc"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_jd_play_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:src="@mipmap/ic_lottery_play_jd"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_issue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_4"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="7sp"
            android:minWidth="110dp"
            android:textColor="#333333"
            android:textSize="12sp"
            tools:text="NO.180515068 开奖结果" />

        <com.noober.background.view.BLLinearLayout
            android:id="@+id/lookLiveView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_issue_title"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:bl_corners_radius="@dimen/dp_10"
            app:bl_solid_color="@color/white">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/tv_icon" />

            <TextView
                android:id="@+id/tvLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:text="观看直播"
                android:textColor="@color/text_login_error"
                android:textSize="13dp" />

        </com.noober.background.view.BLLinearLayout>

        <ImageView
            android:id="@+id/iv_openning"
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_issue_title"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_issue_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="27.5dp">

                <LinearLayout
                    android:id="@+id/layout_open_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_num1"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_num2"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_num3"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_num4"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_num5"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_num6"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_num7"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_num8"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_num9"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_num10"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_lottery_play_card_num_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/lhc_card_num_text"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="@color/deep_red"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvIssueDeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:text="NO.180515069 投注截止时间" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/orange"
            android:textSize="12dp" />

        <com.noober.background.view.BLTextView
            android:id="@+id/tv_recent_lottery_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近期开奖 ︾"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            app:bl_corners_radius="@dimen/dp_10"
            app:bl_solid_color="@color/blue_light"
            android:layout_marginBottom="2dp"
            android:textSize="11dp"
            android:paddingLeft="6dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_recent_lottery_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open"
        android:background="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_jump"
        android:layout_width="wrap_content"
        android:layout_height="22.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:src="@mipmap/ic_lottery_play_jump_left"
        android:visibility="gone"/>
</RelativeLayout>

