<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vgDigit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/vgNumBalls"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/vCenter"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="visible" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0.44"
            android:textColor="@color/lottery_play_digits_jd_text"
            android:textSize="15dp"
            android:visibility="visible" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>