<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:stretchColumns="0,1,2,3">

    <TableRow>

        <FrameLayout>

            <Button
                android:id="@+id/btn_da"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="大"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16dp" />
        </FrameLayout>

        <FrameLayout>

            <Button
                android:id="@+id/btn_xiao"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="小"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout>

            <Button
                android:id="@+id/btn_dan"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="单"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout>

            <Button
                android:id="@+id/btn_shuang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="双"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>

    </TableRow>

    <TableRow android:paddingTop="8dp">

        <FrameLayout >

            <Button
                android:id="@+id/btn_hedan"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="合单"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout>

            <Button
                android:id="@+id/btn_heshuang"
                android:layout_width="45dp"
                android:textColor="#FFFFFF"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="合双"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>


        <FrameLayout >

            <Button
                android:id="@+id/btn_hongbo"
                android:layout_width="45dp"
                android:textColor="#FFFFFF"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="红波"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout android:layout_span="2">

            <Button
                android:id="@+id/btn_lvbo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="绿波"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>

    </TableRow>

    <TableRow android:paddingTop="8dp">

        <FrameLayout>

            <Button
                android:id="@+id/btn_lanbo"
                android:layout_width="45dp"
                android:textColor="#FFFFFF"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_lhc_quick_play_btn_circle"
                android:text="蓝波"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </FrameLayout>
    </TableRow>
</TableLayout>