<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:text="-"
    android:gravity="center"
    android:layout_marginRight="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp"
    android:textColor="@color/ab_white"
    android:background="@drawable/sh_bd_rec_lightblue_lightblue_round"
    tools:showIn="@layout/item_open_lottery"/>