<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vgRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <include layout="@layout/ab_view_base_toolbar" />
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#dadada"/>-->
            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/vFakeStatusBg"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#000"
            android:alpha="0.1"
            android:visibility="invisible"
            />
    </FrameLayout>
</layout>