apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'

    compile 'cc.cloudist.acplibrary:library:1.2.1'

    compile 'com.android.support:multidex:1.0.1'
     compile 'com.android.support:design:27.1.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
      compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.6.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.facebook.stetho:stetho:1.0.1'

    compile 'com.google.guava:guava:23.2-android'
    compile 'io.objectbox:objectbox-java:1.1.0'

    //rx编程  https://github.com/ReactiveX/RxAndroid   https://github.com/ReactiveX/RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    //https://github.com/amitshekhariitbhu/Fast-Android-Networking
    compile 'com.amitshekhar.android:android-networking:1.0.0'

    //gridlayout居中兼容包
    compile 'com.android.support:gridlayout-v7:27.1.0'

    //aes加解密 https://github.com/scottyab/AESCrypt-Android
    compile 'com.scottyab:aescrypt:0.0.1'

    //提示栏
    compile 'com.github.mrengineer13:snackbar:1.2.0'

    //网络工具
    compile 'com.github.stealthcopter:AndroidNetworkTools:0.3.0'

    // 7.1 toast导致崩溃解决办法
    implementation 'me.drakeet.support:toastcompat:1.0.2'

    // 打印日志
    compile 'com.orhanobut:logger:2.2.0'

    // 引导页
    compile 'com.github.huburt-Hu:NewbieGuide:v2.4.0'

    compile 'cn.yipianfengye.android:zxing-library:2.2'

    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.tencent.bugly:crashreport:latest.release'
    //compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
