<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/vgInput1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvInput1"
                style="@style/text_individual_input"
                android:text=""/>


            <ImageView
                android:id="@+id/img_pass1"
                style="@style/bg_text_individual_input"
                android:src="@drawable/img_psw_bg"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/vgInput2"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/img_pass2"
                style="@style/bg_text_individual_input"
                android:src="@drawable/img_psw_bg"/>

            <TextView
                android:id="@+id/tvInput2"
                style="@style/text_individual_input"
                android:text=""/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/vgInput3"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvInput3"
                style="@style/text_individual_input"
                android:text=""/>


            <ImageView
                android:id="@+id/img_pass3"
                style="@style/bg_text_individual_input"
                android:src="@drawable/img_psw_bg"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/vgInput4"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvInput4"
                style="@style/text_individual_input"
                android:text=""/>


            <ImageView
                android:id="@+id/img_pass4"
                style="@style/bg_text_individual_input"
                android:src="@drawable/img_psw_bg"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/vgInput5"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvInput5"
                style="@style/text_individual_input"
                android:text=""/>


            <ImageView
                android:id="@+id/img_pass5"
                style="@style/bg_text_individual_input"
                android:src="@drawable/img_psw_bg"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/vgInput6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvInput6"
                style="@style/text_individual_input"
                android:text=""/>


            <ImageView
                android:id="@+id/img_pass6"
                style="@style/bg_text_individual_input"
                android:src="@drawable/img_psw_bg"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>


